
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>个人简历</title>

<style>
*{
	margin: 0;
	padding: 0;
	list-style: none;
	font-family: "Microsoft Yahei";
}
.wrapper{
	display: black;
	width: 100%;
	height: 100%;
	background-image: url("http://i1.piimg.com/4851/8c6d288cc19398bf.jpg");
	position: absolute;
	left: 0;
	top: 0;
	margin: ;

}
a{
	text-decoration: none;
}
.container{
	width: 1100px;
	height: 700px;
	margin: 0 auto ;
	position: relative;
}
.tv{
	width: 70%;
	height: 60%;
	background: #fcd445;
	position: absolute;
	left: 0;
	top: 15%;
	border: 13px solid black;
	border-radius: 20px;
}
.tv_inner{
	width: 80%;
	height: 85%;
	background: white;
	margin: 3% 18% 5% 2%;
	border: 10px solid black;
	border-radius: 20px;
	position: relative;
	overflow: hidden;

}
.tv_head{
	width: 120px;
	height: 120px;
	background: blue;
	position: absolute;
	top: 2%;
	left: 50%;
	margin-left: -60px;
	border-radius: 50%;
	background: url(http://i1.piimg.com/4851/32a7110fa60fa43a.jpg);
	background-size: cover;
	border: 4px solid black;
	transition: .5s
}
.tv_head:hover{
	transform: rotateZ(20deg);
	transform-origin: 10% 10%;
}
.tv_name{
	width: 120px;
	height: 25px;
	text-align: center;
	line-height: 25px;
	position: absolute;
	top: 42%;
	left: 50%;
	margin-left: -60px;
	border: 3px solid black;
	border-radius: 10px;
	background: #ec6b46;
	transition: .5s;
}
.tv_skill,.personal_info{
	width: 50%;
	height: 70%;
	position: absolute;;
	right: 10%;
	top: 15%;
	font-weight: bold;
	/*display: none;*/
}

.tv_skill>div,.personal_info>div{
	height: 30px;
	line-height: 30px;
	margin-bottom: 10px;
	text-align: center;
	box-sizing: border-box;
	position: relative;
}
.tv_skill>div>div,.personal_info>div>div{
	border: 2px solid black;
	position: absolute;
	opacity: 0;
	transition:opacity 1s;
}
.html5{
	width: 35%;
}
.css3{
	width: 60%;
	background: #27d8ce;
	right: 0;
}
.responsive{
	width: 55%;
	background: #72e617;
}
.mobile{
	width: 40%;
	right: 0;
	background: #ec6b46;
}
.js{
	width: 55%;
	background: #ec6b46;
}
.jq{
	width: 40%;
	right:0;
}
.aj{
	width: 30%;
}
.http{
	width: 25%;
	left: 35%
}
.bt{
	width: 35%;
	right: 0;
}
.ps{
	width: 50%;
	background: #ec6b46;
}
.ai{
	width: 45%;
	right: 0;
}
.seo{
	width: 25%;
}
.wow{
	width: 70%;
	right: 0;
}
.tv_skill>div>div{
	float: left;
}
.tv_my_programes{
	width: 75%;
	height: 100%;
	position: absolute;;
	right: 0;
	bottom: -100%;
	transition: bottom 1s;
	line-height: 24px;
}
.tv_my_programes h3{
	text-align: center;
	font-size: 24px;
	color: #ec6b46;
}
.tv_my_programes h4{
	text-align: center;;
	font-size: 14px;
	margin-top: 8px;
}
.tv_my_programes dt{
	font-synthesis: 18px;
}
.tv_my_programes dd{
	font-size: 14px;
	margin-left: 2em;
}
.my_icon{
	width: 100%;
	height: 40%;
	position: absolute;
	bottom: 0;
	left: 0;
	transition: 1s
}
.icon_img{
	transition: .8s;
}
.my_icon>div{
	width: 20%;
	margin: 0 2.5%;
	height: 100%;
	float: left;
	box-sizing: border-box;
	
}
.my_icon>div>div{
	margin-left: 25px;
}
.icon_school_img{
	background-size: cover;
	width: 80px;
	height: 80px;	
	background: url(http://i1.piimg.com/4851/21fa456d26460dfd.png) no-repeat;
	background-position: 0 -160px;
}.icon_grade_img{
	background-size: cover;
	width: 80px;
	height: 80px;
	background: url(http://i1.piimg.com/4851/21fa456d26460dfd.png) no-repeat;
	background-position: 0 -75px;
}.icon_location_img{
	background-size: cover;
	width: 80px;
	height: 80px;	
	background: url(http://i1.piimg.com/4851/21fa456d26460dfd.png) no-repeat;
	background-position: 0 -320px;
}.icon_job_img{
	background-size: cover;
	width: 80px;
	height: 80px;
	background: url(http://i1.piimg.com/4851/21fa456d26460dfd.png) no-repeat;
	background-position: 0 -400px;
}
.text{
	width: 80px;
	height: 25px;
	margin-top: 10px;
	border: 2px solid black;
	border-radius: 10px;
	line-height: 25px;
	overflow: hidden;
	text-align: center;
	font-size: 12px;
	position: relative;
	transition: 1s;
	left: 0;
	top: 0;
}
.text p{
	transition: .5s
}
.text p:hover{
	margin-top: -25px;
	cursor: pointer;
}
.tv_side{
	width: 15%;
	height: 50%;
	position: absolute;
	right: 0;
	top: 10%;
}
.tv_side>div{
	width: 80%;
	height: 30px;
	margin-bottom: 25px;
	margin-left: 10%;
	border-radius: 6px;
	text-align: center;
	line-height: 30px;
	background: white;
	border: 2px solid black;
	font-size: 14px;
	cursor: pointer;
}

.tv_side>.active{
	background: #ec6b46;
}
.right_side{
	position: absolute;
	right: 8%;
	top: 25%;
	width: 16%;
	height: 55%;
	background: #fcd445;
	border: 10px solid black;
	border-radius: 20px;
}
.right_side>div{
	width: 70%;
	background: white;
	margin-top: 20%;
	margin-left: 15%;
	text-align: center;
	font-weight: bold;
	border-radius: 5px;
	cursor: pointer;	
	box-shadow: 0 0 4px 1px black;
}
.right_side .talk{
	height: 15%;	
	border: 2px dashed black;
	line-height: 57px;
	position: relative;
}
.right_side .talk .flash1{
	width: 32px;
	height: 32px;
	position: absolute;
	background: red;
	left: -32px;
	top: -32px;
	background: url(http://i1.piimg.com/4851/21fa456d26460dfd.png);
	background-size: cover;
	background-position: 0 -576px;
	animation: .5s flash1  infinite  ease alternate;
}.right_side .talk .flash2{
	width: 16px;
	height: 16px;
	position: absolute;
	background: red;
	left: -16px;
	top: -4px;
	background: url(http://i1.piimg.com/4851/21fa456d26460dfd.png);
	background-size: cover;
	background-position: 0 -304px;
	animation: .5s flash2  infinite  ease alternate;
}
.right_side .talk .flash3{
	width: 16px;
	height: 16px;
	position: absolute;
	background: red;
	right: -16px;
	bottom:-16px;
	background: url(http://i1.piimg.com/4851/21fa456d26460dfd.png);
	background-size: cover;
	background-position: 0 -288px;
	transform: rotateZ(180deg);
	animation: .5s flash3  infinite  ease alternate;
}.right_side .talk .flash4{
	width: 16px;
	height: 16px;
	position: absolute;
	background: red;
	right: 0;
	bottom:-16px;
	background: url(http://i1.piimg.com/4851/21fa456d26460dfd.png);
	background-size: cover;
	background-position: 0 -304px;
	transform: rotateZ(-80deg);
	animation: .5s flash4  infinite  ease alternate;
}
.right_side .works{
	height: 20%;
	border: 2px solid black;
	line-height: 77px;
	font-size: 14px;
}
.right_side .works ul{
	width: 100%;
	height: 100%;
	padding-left: 10%;
}
.right_side .works ul li{
	float: left;
	animation: .5s fontlong  infinite  ease alternate;
}
.right_side .works ul li:nth-child(1){
	animation-delay: .1s;
}
.right_side .works ul li:nth-child(2){
	animation-delay: .2s;
}
.right_side .works ul li:nth-child(3){
	animation-delay: .3s;
}
.right_side .works ul li:nth-child(4){
	animation-delay: .4s;
}
.right_side .works ul li:nth-child(5){
	animation-delay: .5s;
}
.right_side .works ul li:nth-child(6){
	animation-delay: .6s;
}.right_side .works ul li:nth-child(7){
	animation-delay: .7s;
	font-size: 24px;
	color: red;
}
.right_side .contact{
	height: 10%;
	border: 2px solid black;
	line-height: 36px;
	overflow: hidden;
	
}
.right_side .contact span{
	font-size: 12px;
}
.right_side .contact p{
	transition: .5s;
}
.right_side .contact p:hover{
	margin-top: -36px;
}
@keyframes fontlong{
	to{
		transform:scale(1,2);
	}
}
@keyframes flash1{
	to{
		left: -40px;
		top: -40px;
	}
}
@keyframes flash2{
	to{
		left: -25px;
	}
}
@keyframes flash3{
	to{
		right: -20px;
		bottom: -25px;
	}
}
@keyframes flash4{
	to{
		bottom: -25px;
	}
}

body,html{
	width: 100%;
	height: 100%;
}
.view_wrapper{
	display: none;
	width: 100%;
	height: 100%;
	background: #52b8e0;
}
#view_content{
	width:1000px;
	height: 100%;
	margin: 0 auto;
	position: relative;
}
#my_pic{
	width: 140px;
	height: 140px;
	background: url(http://i1.piimg.com/4851/b381de074d093f96.jpg);
	background-size: cover;
	border-radius: 50%;
	position: absolute;
	top: 50%;
	left: 50%;
	margin-left: -70px;
	margin-top: -100px;
	animation:  2s ani3 forwards 3s;
}
#view_box{
	width: 40%;
	height: 40%;
	background: white;
	position: absolute;
	left: 30%;
	top: 30%;
	border-radius: 10px;
	animation:  2s ani2 forwards 3s;
	overflow: hidden;
	border: 1px soild black;
}
#welcome{
	width: 0;
	height: 30px;
	overflow: hidden;
	position: absolute;
	bottom: 20%;
	text-indent: 2em;
	line-height: 30px;
	font-size: 26px;
	animation: 3s ani1;
}
#info1{
	width: 100%;
	height: 50%;
	line-height: 36px;
	font-size: 16px;
	text-align: center;
	position: absolute;
	bottom: -50%;
	animation: 2s ani4 forwards 5s;
}
.pinfo{
	width: 100%;
	height: 50%;
	line-height: 36px;
	font-size: 16px;
	text-align: center;
	position: absolute;
	bottom: -50%;
}
#switch{
	width: 40px;
	height: 24px;
	background: black;
	border-radius: 30px;
	position: absolute;;
	right: 3%;
	top: 3%;
	transition: all .7s
}
#sw_on{
	width: 24px;
	height: 24px;
	background: white;
	border-radius: 50%;
	cursor: pointer;
}
#menu>div{
	opacity: 0;
	position: absolute;
	top: 45%;
	left: 5%;
	/*width: 40px;*/
	height: 40px;

	/*animation: 1s ani5 forwards 5s;*/
	transform-origin: -200px center;
	cursor: pointer;
}
#menu>div>div{
	width: 230px;
}
#menu>div>div:hover{
	border: 1px solid black;
	border-radius: 20px;
	box-shadow: 0 0 1px 1px black;
}
#menu>div>div>span{
	display: inline-block;
	width: 40px;
	height: 40px;
	border-radius: 50%;
	background: red;
	float: left;
	margin-right: 6px;
}
#menu>div>div>p{
	float: left;
	opacity: 0;
	animation: 1s op forwards 7s;
}
.menu1{
	animation: 2s m1 forwards 6s;
	z-index: 2;
}
.menu1>div{
	width: 100%;
	height: 100%;
	text-align: center;
	line-height: 40px;
	animation: 2s s1 forwards 6s;
}
.menu2{
	animation: 2s m2 forwards 6s;
}
.menu2>div{
	width: 100%;
	height: 100%;
	text-align: center;
	line-height: 40px;
	animation: 2s s2 forwards 6s;
}
.menu3{
	animation: 2s m3 forwards 6s;
}
.menu3>div{
	width: 100%;
	height: 100%;
	text-align: center;
	line-height: 40px;
	animation: 2s s3 forwards 6s;
}
.menu4{
	animation: 2s m4 forwards 6s;
}
.menu4>div{
	width: 100%;
	height: 100%;
	text-align: center;
	line-height: 40px;
	animation: 2s s4 forwards 6s;
}
.menu5{
	animation: 2s m5 forwards 6s;
}
.menu5>div{
	width: 100%;
	height: 100%;
	text-align: center;
	line-height: 40px;
	animation: 2s s5 forwards 6s;
}
@keyframes ani1{
	99%{
		width: 100%;
	}
	100%{
		width: 0;
	}
}
@keyframes ani2{
	to{
		left: 60%;
	}
}
@keyframes ani3{
	to{
		left: 0;
		margin-left: 0;
	}
}
@keyframes ani4{
	to{
		bottom: 20%;
	}
}
@keyframes ani5{
	to{
		left: 20%;
		opacity: 1;
	}
}
@keyframes m1{
	50%{
		left: 22%;
		opacity: 1;	
		transform: rotateZ(0);
	}
	100%{
		left: 22%;
		opacity: 1;	
		transform: rotateZ(-60deg);	
		
	}
}
@keyframes m2{
	50%{
		left: 22%;
		opacity: 1;	
		transform: rotateZ(0);
	}
	100%{
		left: 22%;
		opacity: 1;	
		transform: rotateZ(-30deg);	
		
	}
}
@keyframes m3{
	50%{
		left: 22%;
		opacity: 1;	
		transform: rotateZ(0);
	}
	100%{
		left: 22%;
		opacity: 1;	
		transform: rotateZ(-0deg);	
		
	}
}
@keyframes m4{
	50%{
		left: 22%;
		opacity: 1;	
		transform: rotateZ(0);
	}
	100%{
		left: 22%;
		opacity: 1;	
		transform: rotateZ(30deg);	
		
	}
}
@keyframes m5{
	50%{
		left: 22%;
		opacity: 1;	
		transform: rotateZ(0);
	}
	100%{
		left: 22%;
		opacity: 1;	
		transform: rotateZ(60deg);	
		
	}
}
@keyframes s1{
	to{
		transform: rotateZ(60deg);	
		
	}
}
@keyframes s2{
	to{
		transform: rotateZ(30deg);	
		
	}
}
@keyframes s3{
	to{
		transform: rotateZ(0deg);	
		
	}
}
@keyframes s4{
	to{
		transform: rotateZ(-30deg);	
		
	}
}
@keyframes s5{
	to{
		transform: rotateZ(-60deg);	
		
	}
}
@keyframes op{
	to{
		opacity: 1;
	}
}
</style>
<script>

function rnd(n,m){
	return parseInt(Math.random()*(m-n)+n)
}
</script>
	<style type="text/css">
	</style>
</head>
<body>
	<!-- 首页电视 -->
	<div class="wrapper" id="wrapper">
		<dir class="container">
			<div class="tv">
				<div class="tv_inner">
					<div class="tv_head"></div>
					<div class="tv_name">章伟</div>
					<div class="my_icon">
						<div class="icon_school">
							<div class="icon_school_img icon_img"></div>
							<div class="text text1">
								<p>
									毕业院校
									<br>
									湖南商学院
								</p>
							</div>
						</div>
						<div class="icon_grade">
							<div class="icon_grade_img icon_img"></div>
							<div class="text text2">
								<p>
									查看简历
									<br>
									<a href="">我的简历</a>
								</p>
							</div>
						</div>
						<div class="icon_location">
							<div class="icon_location_img icon_img"></div>
							<div class="text text3">
								<p>
									期待坐标
									<br>
									杭州
								</p>
							</div>
						</div>
						<div class="icon_job">
							<div class="icon_job_img icon_img"></div>
							<div class="text text4">
								<p>
									应聘岗位
									<br>
									前端工程师
								</p>
							</div>
						</div>
					</div>
					<div class="tv_skill">
						<div class="skill1">
							<div class="html5 more_skill">html5</div>
							<div class="css3 more_skill">css3</div>
						</div>
						<div class="skill2">
							<div class="responsive  more_skill">响应式</div>
							<div class="mobile more_skill">移动端</div>
						</div>
						<div class="skill3">
							<div class="js more_skill">JavaScript</div>
							<div class="jq more_skill">jQuery</div>
						</div>
						<div class="skill4">
							<div class="aj more_skill">Ajax</div>
							<div class="http more_skill">HTTP</div>
							<div class="bt more_skill">Bootstrap</div>
						</div>
						<div class="skill5">
							<div class="ps more_skill">photoshop</div>
							<div class="ai more_skill">网站运营</div>
						</div>
						<div class="skill6">
							<div class="seo more_skill">SEO</div>
							<div class="wow more_skill">为了部落</div>
						</div>
					</div>

					<div class="personal_info">
						<div class="skill1">
							<div class="html5 more_skill">html5</div>
							<div class="css3 more_skill">css3</div>
						</div>
						<div class="skill2">
							<div class="responsive  info">暴雪脑残粉</div>
							<div class="mobile info">gulp</div>
						</div>
						<div class="skill3">
							<div class="js info">拥抱新事物</div>
							<div class="jq info">乐于分享</div>
						</div>
						<div class="skill4">
							<div class="aj info">性别男</div>
							<div class="http info">新司机</div>
							<div class="bt info">爱好女</div>
						</div>
						<div class="skill5">
							<div class="ps info">起床先摸手机</div>
							<div class="ai info">网站运营</div>
						</div>
						<div class="skill6">
							<div class="seo info">单身汪</div>
							<div class="wow info">沉迷学习无法自拔</div>
						</div>
					</div>				

					<div class="tv_my_programes">
						<h3>项目经验</h3>
						<h4>智能家居</h4>
						<dl>
							<dt>项目职责</dt>
							<dd>移动端页面布局，实现页面交互效果</dd>
							<dd>市场推广</dd>
						</dl>					

						<h4>个人show站</h4>
						<dl>
							<dt>项目职责</dt>
							<dd>运用CSS3家html实现页面布局</dd>
							<dd>运用原生js实现一些动态效果的展示</dd>
						</dl>
					</div>
				</div>
				<div class="tv_side" id="tv_side">
					<div id="data" class="active">查看资料</div>
					<div id="skill">技能树</div>
					<div id="course">前端之路</div>
					<div id="about">关于我</div>
				</div>
			</div>
		<div class="right_side">
			<div class="talk">
				现在和我聊聊？
				<div class="flash1"></div>
				<div class="flash2"></div>
				<div class="flash3"></div>
				<div class="flash4"></div>
			</div>
			<div class="works">	
				<ul>
					<li>更</li>
					<li>多</li>
					<li>作</li>
					<li>品</li>
					<li>展</li>
					<li>示</li>
					<li>←</li>
				</ul>
			</div>
			<div class="contact">
				<p>
					联系我
					<br>
					<span>koflight@126.com</span>
				</p>
			</div>
		</div>
	</div>
	<!-- 首页面试 -->
	<div class="view_wrapper" id="view_wrapper">
		<div id="switch">
			<div id="sw_on"></div>
		</div>
		<div id="view_content">
			
			<div id="view_box">
				<div id="welcome">新司机上路，还请多多包涵!</div>
				<div id="info1" class="pinfo">
					据统计24.6%的简历都在HR的邮箱沉底
					<br/>
					另外54%的简历.HR查阅时间不超过3分钟
					<br/>
					现在可以肯定的是，这封简历不在统计之中。
				</div>
				<div id="info2" class="pinfo">
					技术热情很重要  不是单纯的把技术当做吃饭家伙
					<br/>
					做事态度很重要  不会天天抱怨却不去解决问题
					<br/>
					技术经验  不多  但请相信我的技术潜力
				</div>
				<div id="info3" class="pinfo">
					为什么选择前端？ 半路出家  因为公司需要
					<br/>
					越做越觉得有趣  成就感十足
					<br/>
					希望能作为一份事业发展下去
				</div>
				<div id="info4" class="pinfo">
					w3c   google   github
					<br/>
					《锋利的jQuery》 《DOM编程艺术》
					<br/>
					《javascript高级程序设计》 《javascript犀牛书》
				</div>
				<div id="info5" class="pinfo">
					不足：非科班出身  底子太薄
					<br/>
					优势：非科班出身  敢想敢做
					<br/>
					缺乏的项目经验我愿意用努力弥补
				</div>
				<div id="info6" class="pinfo">
					大牛不敢说，只希望自己做的网页越来越漂亮
					<br/>
					希望自己的审美能更上一层楼
					<br/>
					希望自己的格局越来越广
				</div>
			</div>
			<div id="menu">
				<div class="menu1 m1">
					<div id="menulist1" class="m11">
						<span>1</span>
						<p>简单介绍一下我自己</p>
					</div>
					
				</div>
				<div class="menu2 m1">
					<div id="menulist2" class="m11">
						<span>2</span>
						<p>为什么想做前端工程师</p>
					</div>
				</div>
				<div class="menu3 m1">
					<div id="menulist3" class="m11">
						<span>3</span>
						<p>学习的过程</p>
					</div>
				</div>
				<div class="menu4 m1">
					<div id="menulist4" class="m11">
						<span>4</span>
						<p>你有怎样的优势和不足？</p>
					</div>
				</div>
				<div class="menu5 m1">
					<div id="menulist5" class="m11">
						<span>5</span>
						<p>你的梦想？</p>
					</div>
				</div>
			</div>
			<div id="my_pic">
				
			</div>
		</div>
	</div>


<script>
var oWrapper=document.getElementById('wrapper');
var oVW=document.getElementById('view_wrapper');
var oSide=document.getElementById('tv_side');
var oSO=document.getElementById('sw_on');
var oDiv=oSide.getElementsByTagName('div');
var oData=oSide.getElementsByTagName('div')[0];
var oSkill=oSide.getElementsByTagName('div')[1];
var oCourse=oSide.getElementsByTagName('div')[2];
var oAb=oSide.getElementsByTagName('div')[3];
var oTalk=document.getElementsByClassName('talk')[0];
var oIcon=document.getElementsByClassName('my_icon')[0];
var oText=document.getElementsByClassName('text');
var oText1=document.getElementsByClassName('text1')[0];
var oText2=document.getElementsByClassName('text2')[0];
var oText3=document.getElementsByClassName('text3')[0];
var oText4=document.getElementsByClassName('text4')[0];
var  oName=document.getElementsByClassName('tv_name')[0];
var oHead=document.getElementsByClassName('tv_head')[0];
var oTvSkill=document.getElementsByClassName('tv_skill')[0];
var oMs=document.getElementsByClassName('more_skill');
var i=oInfo=document.getElementsByClassName('info');
var oIconImg=document.getElementsByClassName('icon_img');
var oMP=document.getElementsByClassName('tv_my_programes')[0];
var om1=document.getElementById('menulist1');
var om2=document.getElementById('menulist2');
var om3=document.getElementById('menulist3');
var om4=document.getElementById('menulist4');
var om5=document.getElementById('menulist5');
var opi=document.getElementsByClassName('pinfo');
var om11=document.getElementsByClassName('m11');

var index=0;
var mindex=0;
//tv_side
//tv_side_data
oData.onclick=function(){
	oMP.style.bottom='-100%';
	for (var i = oMs.length - 1; i >= 0; i--) {
		oMs[i].style.opacity=0;
	}
	for (var i = oInfo.length - 1; i >= 0; i--) {
		oInfo[i].style.opacity=0;
	}
	for (var i = oIconImg.length - 1; i >= 0; i--) {
		oIconImg[i].style.opacity=1;
	}
	//oTvSkill.style.visibility='hidden';
	oIcon.style.opacity=1;
	for (var i = oText.length - 1; i >= 0; i--) {
		oText[i].style.marginLeft='25px';
		oText[i].style.marginTop='10px';
	}
	oHead.style.transform='scale(1)';
	oHead.style.left='50%';
	oHead.style.marginLeft='-60px';
	oName.style.left='50%';
	oName.style.top='42%';
	oName.style.marginLeft='-60px';
	for (var i = oDiv.length - 1; i >= 0; i--) {
		for (var i = oDiv.length - 1; i >= 0; i--) {
			oDiv[i].className='';
		}
		oData.className='active';
	}
}
//tv_side_skill
oSkill.onclick=function(){
	oSkill.style.display='block';
	oMP.style.bottom='-100%';
	for (var i = oMs.length - 1; i >= 0; i--) {
		index=rnd(1,500);
		oMs[i].style.opacity=1;
		oMs[i].style.transitionDelay=`${index}ms`;
	}
	for (var i = oInfo.length - 1; i >= 0; i--) {
		oInfo[i].style.opacity=0;
	}
	for (var i = oIconImg.length - 1; i >= 0; i--) {
		oIconImg[i].style.opacity=0;
	}
	oIconImg[0].style.opacity=0;
	oText[1].style.opacity=1;
	oText
	for (var i = oText.length - 1; i >= 0; i--) {
		oText[i].style.visibility='visible';
	}
	oText1.style.marginTop='-130px';
	oText1.style.marginLeft='-0px';
	oText2.style.marginTop='-90px';
	oText2.style.marginLeft='-153px';
	oText3.style.marginTop='-50px';
	oText3.style.marginLeft='-307px';
	oText4.style.marginTop='-10px';
	oText4.style.marginLeft='-462px';
	oName.style.left=0;
	oName.style.top='120px';
	oName.style.margin=0;
	oHead.style.left=0;
	oHead.style.margin=0;
	oHead.style.transform='scale(0.7)';
	for (var i = oDiv.length - 1; i >= 0; i--) {
		for (var i = oDiv.length - 1; i >= 0; i--) {
			oDiv[i].className='';
		}
		oSkill.className='active';
	}
}
oCourse.onclick=function(){
	for (var i = oMs.length - 1; i >= 0; i--) {
		oMs[i].style.opacity=0;
	}
	for (var i = oInfo.length - 1; i >= 0; i--) {
		oInfo[i].style.opacity=0;
	}
	for (var i = oIconImg.length - 1; i >= 0; i--) {
		oIconImg[i].style.opacity=0;
	}
	oIconImg[0].style.opacity=0;
	oText[1].style.opacity=1;
	oText
	for (var i = oText.length - 1; i >= 0; i--) {
		oText[i].style.visibility='visible';
	}
	oText1.style.marginTop='-130px';
	oText1.style.marginLeft='-0px';
	oText2.style.marginTop='-90px';
	oText2.style.marginLeft='-153px';
	oText3.style.marginTop='-50px';
	oText3.style.marginLeft='-307px';
	oText4.style.marginTop='-10px';
	oText4.style.marginLeft='-462px';
	oName.style.left=0;
	oName.style.top='120px';
	oName.style.margin=0;
	oHead.style.left=0;
	oHead.style.margin=0;
	oHead.style.transform='scale(0.7)';
	for (var i = oDiv.length - 1; i >= 0; i--) {
		for (var i = oDiv.length - 1; i >= 0; i--) {
			oDiv[i].className='';
		}
		oCourse.className='active';
	}
	for (var i = oMs.length - 1; i >= 0; i--) {
		oMs[i].style.opacity=0;
	}
	oMP.style.bottom='-15%';
}
oAb.onclick=function(){
	oMP.style.bottom='-100%';
	for (var i = oMs.length - 1; i >= 0; i--) {
		oMs[i].style.opacity=0;
	}
	for (var i = oInfo.length - 1; i >= 0; i--) {
		index2=rnd(1,500);
		oInfo[i].style.opacity=1;
		oInfo[i].style.transitionDelay=`${index2}ms`;
	}
	for (var i = oIconImg.length - 1; i >= 0; i--) {
		oIconImg[i].style.opacity=0;
	}
	oIconImg[0].style.opacity=0;
	oText[1].style.opacity=1;
	oText
	for (var i = oText.length - 1; i >= 0; i--) {
		oText[i].style.visibility='visible';
	}
	oText1.style.marginTop='-130px';
	oText1.style.marginLeft='-0px';
	oText2.style.marginTop='-90px';
	oText2.style.marginLeft='-153px';
	oText3.style.marginTop='-50px';
	oText3.style.marginLeft='-307px';
	oText4.style.marginTop='-10px';
	oText4.style.marginLeft='-462px';
	oName.style.left=0;
	oName.style.top='120px';
	oName.style.margin=0;
	oHead.style.left=0;
	oHead.style.margin=0;
	oHead.style.transform='scale(0.7)';
	for (var i = oDiv.length - 1; i >= 0; i--) {
		for (var i = oDiv.length - 1; i >= 0; i--) {
			oDiv[i].className='';
		}
		oAb.className='active';
	}
}
oTalk.onclick=function(){
	oWrapper.style.display='none';
	oVW.style.display='block';

}
oSO.onclick=function(){
	setTimeout(function(){
		oWrapper.style.display='block';
		oVW.style.display='none';	
		oSO.style.transform='translateX(0)'	
	},400)

	oSO.style.transform='translateX(62%)'	
}
for (var i = om11.length - 1; i >= 0; i--) {
	om11[i].index=i;
	om11[i].onclick=function(){
		for (var i = opi.length - 1; i >= 0; i--) {
			opi[this.index+1].style.transform='';
			opi[i].style.bottom='-50%';
			opi[0].style.opacity ='0';
			opi[i].style.transition='';
		}
		opi[this.index+1].style.bottom='20%';
		opi[this.index+1].style.transition='bottom 2s';
	}
}
</script>
</body>
</html>
